* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
} */
body > h2 {
    text-transform: uppercase;
    margin: 30px 0 0 50px;
}
.container {
    margin: 50px 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}
.img img {
    display: block;
    width: 100%;
    margin: 20px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}
.info p {
    margin: 30px 0;
}
.info button {
    display: block;
    text-transform: uppercase;
    color: white;
    background-color: #333333;
    padding: 10px 20px;
    border: none;
    width: fit-content;
}